# xamalytics

src/: .gitignore  Xamalytics.sln  Xamalytics.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Xamalytics.Api/: Dockerfile  Program.cs  Startup.cs  Xamalytics.Api.csproj  appsettings.Prod.json  appsettings.Uat.json  appsettings.json
src/Xamalytics.Api/Controllers/: BaseApiController.cs  ClaimStatusesController.cs  RequestController.cs  UserController.cs
src/Xamalytics.Api/DI/: DependencyInjection.cs
src/Xamalytics.Api/Filters/: ApiExceptionFilterAttribute.cs
src/Xamalytics.Api/Helpers/: MappingProfile.cs
src/Xamalytics.Api/Properties/: launchSettings.json
src/Xamalytics.Api/Services/: CurrentUserService.cs
src/Xamalytics.Application/: Xamalytics.Application.csproj
src/Xamalytics.Application/ClaimStatus/Queries/: GetAllClaimsStatuses.cs
src/Xamalytics.Application/Request/Commands/: CreateRequestCommand.cs  CreateRequestCommandValidator.cs  DeleteRequestCommand.cs  UpdateRequestCommand.cs  UpdateRequestCommandValidator.cs
src/Xamalytics.Application/Request/Queries/: GetAllRequestsQuery.cs  GetRequestByBatchQuery.cs  GetRequestByIdQuery.cs  GetRequestByStatusQuery.cs  SearchRequestsQuery.cs
src/Xamalytics.Application/User/Commands/: CreateUserCommand.cs  CreateUserCommandValidator.cs  UpdateUserCommand.cs  UpdateUserCommandValidator.cs
src/Xamalytics.Application/User/Queries/: GetAllUserQuery.cs  GetUserByIdQuery.cs
src/Xamalytics.Common/: AppSetting.cs  Constants.cs  EmailRequest.cs  Enums.cs  PaginatedList.cs  Result.cs  ServiceError.cs  ServiceResult.cs  StoreResult.cs  ValueObject.cs  WhenToRunOptions.cs  Xamalytics - Backup.Common.csproj
src/Xamalytics.Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizeException.cs  ValidateModelStateDictionary.cs  ValidationException.cs
src/Xamalytics.Common/Helpers/: Extensions.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
src/Xamalytics.Common/Mapping/: MappingExtensions.cs  StringExtensions.cs
src/Xamalytics.Data/: ActivityType .cs  ApplicationError.cs  AuditDocument.cs  AuditPatient.cs  AuditRefile.cs  AuditUser.cs  Authentication.cs  Batch.cs  BatchSource.cs  BatchSourceConfig.cs  BatchStatus.cs  ClaimStatus.cs  Document.cs  Ingestion.cs  IngestionStatus.cs  IngestionType.cs  Patient.cs  Refile.cs  Request.cs  RequestStatus.cs  RequestType.cs  StagingIngestion.cs  StagingMetadatum.cs  StagingPatient.cs  StagingRefile.cs  StagingRequest.cs  StagingRequestStatus.cs  User.cs  Xamalytics.Data.csproj
src/Xamalytics.Data/Context/: IXamalyticsContext.cs  XamalyticsContext.cs
src/Xamalytics.Dto/: AuditUserDto.cs  ClaimStatusesDto.cs  RealTimeInput.cs  RequestDto.cs  UserDto.cs  Xamalytics.Dto.csproj
src/Xamalytics.Dto/Common/: ApplicationUserDto.cs
src/Xamalytics.Services.Implementation/: AuditUserService.cs  AuthenticationServices.cs  ClaimStatusesService.cs  RequestService.cs  UserService.cs  Xamalytics - Backup.Services.Implementation.csproj
src/Xamalytics.Services.Implementation/Common/: DateTimeService.cs  EmailService.cs  TokenService.cs
src/Xamalytics.Services.Implementation/Common/ApplicationUser/Queries/GetToken/: GetTokenQuery.cs  GetTokenQueryValidator.cs  LoginResponse.cs
src/Xamalytics.Services.Implementation/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Xamalytics.Services.Implementation/Common/Handlers/: HttpClientHandler.cs
src/Xamalytics.Services.Implementation/Common/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Xamalytics.Services.Interface/: IAuditUserService.cs  IClaimStatusService.cs  IRequestService.cs  IUserService.cs  Xamalytics.Services.Interface.csproj
src/Xamalytics.Services.Interface/Common/: ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IHttpClientHandler.cs  IIdentityService.cs  IRequestWrapper.cs  ITokenService.cs
