<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\ApplicationUser\Queries\GetToken\**" />
    <EmbeddedResource Remove="Common\ApplicationUser\Queries\GetToken\**" />
    <None Remove="Common\ApplicationUser\Queries\GetToken\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="IronOcr" Version="2023.3.2" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamalytics.Common\Xamalytics.Common.csproj" />
    <ProjectReference Include="..\Xamalytics.Data\Xamalytics.Data.csproj" />
    <ProjectReference Include="..\Xamalytics.Dto\Xamalytics.Dto.csproj" />
    <ProjectReference Include="..\Xamalytics.Services.Interface\Xamalytics.Services.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\ApplicationUser\Queries\" />
  </ItemGroup>

</Project>
